DATABASE=mongodb+srv://hasnulsanna7:123@cluster2.v8rhzqe.mongodb.net/?retryWrites=true&w=majority

EMAIL= hasnulsanna7@gmail.com
PASSWORD=tlxureaxlufggvlc
OPENAI_API_KEY="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"